# Copyright (c) 2020, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.


sub_compartments_config = {
  master_comp_parent_compartment_id = "<master-compartment-id>"
  default_defined_tags              = {}
  default_freeform_tags             = null
  compartments = {
    compartment_1 = {
      description   = "Test Compartment 1"
      defined_tags  = null
      freeform_tags = null
    }
    compartment_2 = {
      description   = "Test Compartment 2"
      defined_tags  = {}
      freeform_tags = {}
    }
    compartment_3 = {
      description   = "Test Compartment 3"
      defined_tags  = {}
      freeform_tags = {}
    }
    compartment_4 = {
      description   = "Test Compartment 4"
      defined_tags  = {}
      freeform_tags = {}
    }
    compartment_5 = {
      description   = "Test Compartment 5"
      defined_tags  = {}
      freeform_tags = {}
    }
    compartment_6 = {
      description   = "Test Compartment 6"
      defined_tags  = {}
      freeform_tags = {}
    }
  }
}

